spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#ambienteProduccion
spring.datasource.url=jdbc:mysql://uduyrdvqs8rch5nq:K5kaXHoumRrC2vMfjxS5@bwmwrtyvzha5yhyoevv1-mysql.services.clever-cloud.com:3306/bwmwrtyvzha5yhyoevv1
spring.datasource.username=uduyrdvqs8rch5nq
spring.datasource.password=K5kaXHoumRrC2vMfjxS5



#JWT
jwt.secret=secret
jwt.expiration=3600
#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portofolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
