#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portofolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:mysql://uduyrdvqs8rch5nq:K5kaXHoumRrC2vMfjxS5@bwmwrtyvzha5yhyoevv1-mysql.services.clever-cloud.com:3306/bwmwrtyvzha5yhyoevv1?useSSL=false&serverTimezone=UTC
spring.datasource.username=uduyrdvqs8rch5nq
spring.datasource.password=K5kaXHoumRrC2vMfjxS5
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.show-sql=true
 spring.datasource.hikari.maximun-pool-size=2


#JWT
jwt.secret=secret
jwt.expiration=3600
